# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../CO_Lab_5/lab5_code/ALU.v" \
"../../../../../CO_Lab_5/lab5_code/ALU_Ctrl.v" \
"../../../../../CO_Lab_5/lab5_code/Adder.v" \
"../../../../../CO_Lab_5/lab5_code/Data_Memory.v" \
"../../../../../CO_Lab_5/lab5_code/Decoder.v" \
"../../../../../CO_Lab_5/lab5_code/Instruction_Memory.v" \
"../../../../../CO_Lab_5/lab5_code/MUX_2to1.v" \
"../../../../../CO_Lab_5/lab5_code/MUX_3to1.v" \
"../../../../../CO_Lab_5/lab5_code/Pipe_CPU_1.v" \
"../../../../../CO_Lab_5/lab5_code/Pipe_Reg.v" \
"../../../../../CO_Lab_5/lab5_code/ProgramCounter.v" \
"../../../../../CO_Lab_5/lab5_code/Reg_File.v" \
"../../../../../CO_Lab_5/lab5_code/Shift_Left_Two_32.v" \
"../../../../../CO_Lab_5/lab5_code/Sign_Extend.v" \
"../../../../../CO_Lab_5/lab5_code/forward_unit.v" \
"../../../../../CO_Lab_5/lab5_code/hazard_detect.v" \
"../../../../../CO_Lab_5/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
