# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../CO_LAB3/ALU.v" \
"../../../../../CO_LAB3/ALU_Ctrl.v" \
"../../../../../CO_LAB3/Adder.v" \
"../../../../../CO_LAB3/Data_Memory.v" \
"../../../../../CO_LAB3/Decoder.v" \
"../../../../../CO_LAB3/Instr_Memory.v" \
"../../../../../CO_LAB3/MUX_2to1.v" \
"../../../../../CO_LAB3/MUX_3to1.v" \
"../../../../../CO_LAB3/ProgramCounter.v" \
"../../../../../CO_LAB3/Reg_File.v" \
"../../../../../CO_LAB3/Shift_Left_Two_32.v" \
"../../../../../CO_LAB3/Sign_Extend.v" \
"../../../../../CO_LAB3/Simple_Single_CPU.v" \
"../../../../../CO_LAB3/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
